	org	$100
	ldaa	#9
	ldab	#79
	db	$3d
	staa	$e6a1
	stab	$e6a0
	rts
