	org	$100
	ldx	#$abcd
	stx	$e6a0
	ldx	#$1234
	stx	$e6a2
	rts
